server.port=8080
server.servlet.context-path=/backend


spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=inanc12


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace